[defaults]
host_key_checking = no
remote_user = vagrant
hostfile = inventories/vagrant/inventory
roles_path = .imported_roles:roles

# This directory is required to store temporary files for Ansible and ARA
local_tmp = ~/.ansible/tmp

# callback_plugins configuration is required for the ARA callback
callback_plugins = /usr/lib/python2.7/site-packages/ara/plugins/callbacks

# action_plugins and library configuration is required for the ara_record and ara_read modules
action_plugins = /usr/lib/python2.7/site-packages/ara/plugins/actions
library = /usr/lib/python2.7/site-packages/ara/plugins/modules

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

#transfer remote files via scp
scp_if_ssh = smart

[ara]
# This will default the database and logs location to be inside that directory.
dir = /var/www/ara/.ara
