[defaults]
host_key_checking = no
remote_user = root

inventory = inventories/local.ini
roles_path = .imported_roles:roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

#transfer remote files via scp
scp_if_ssh = smart
